<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="globalStyles.css" type="text/css" rel="stylesheet">
    <link href="about.css" type="text/css" rel="stylesheet">
</head>
<body>
    <nav>
        <a href="index.html"><button class="homeButton">Home</button></a>
    </nav>
    <h1>About</h1>
    <p>This app present visual animations as a guide to select breathing techniques discussed in the book 
        "Breath: The New Science of a Lost Art (James Nestor)".</p>
    <div id="imgContainer">
        <img src="resources/BookCover.png" alt="Front cover of the book Breath: The New Science of a Lost Art">
    </div>
</body>
</html>