<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breathing Timer</title>
    <link href="index.css" type="text/css" rel="stylesheet">
    <link href="globalStyles.css" type="text/css" rel="stylesheet">
</head>

<body>
    <button class="aboutButton"><a href="">About</a></button>
    <button class="navButton"><a href="resonant.html">Resonant Breathing</a></button>
    <button class="navButton"><a href="478.html">4-7-8 Breathing</a></button>
    <button class="navButton"><a href="box.html">Box Breathing</a></button>
    <button class="navButton"><a href="wimHof.html">Wim Hof Technique</a></button>
</body>

</html>